:root {
     --dark: #0a2326;
     --blue: #006877;
     --white: #e4eaea;
}
.white {
     background-color: var(--white);
     color: var(--dark);
}
.dark {
     background-color: var(--dark);
     color: var(--white);
}
.blue {
     background-color: var(--blue);
     color: var(--white);
}
.dark *::selection, .blue *::selection {
     background: var(--white);
     color: var(--dark);
}
.white *::selection {
     background: var(--dark);
     color: var(--white);
}

i {
     font-family: 'Material Icons';
     color: var(--blue);
     font-weight: normal;
     font-style: normal;
     display: inline-block;
     vertical-align: middle;
     line-height: 1;
     text-transform: none;
     letter-spacing: normal;
     word-wrap: normal;
     white-space: nowrap;
     direction: ltr;
     /* Support for all WebKit browsers. */
     -webkit-font-smoothing: antialiased;
     /* Support for Safari and Chrome. */
     text-rendering: optimizeLegibility;
     /* Support for Firefox. */
     -moz-osx-font-smoothing: grayscale;
     /* Support for IE. */
     font-feature-settings: 'liga';
}
a i { color: var(--white); }
.btn {
     display: flex;
     text-decoration: none;
     background-color: var(--dark);
     color: var(--white);
     padding: 16px;
     width: fit-content;
}
.btn i {
     margin-left: 8px;
}
.btn:hover {
     background-color: var(--blue);
}
.externals a i { font-size: 36px; }
i.fab {
     font-size: 24px;
     padding-bottom: 3px;
}
h2 > i.material-icons {
     font-size: 36px;
     margin-right: 10px;
     padding-bottom: 4px;
}
h3 > i.material-icons, h4 > i.material-icons {
     font-size: 24px;
     margin-right: 6px;
     padding-bottom: 2px;
}
.content {
     grid-area: content;
}
.taglist div {
     background-color: var(--blue);
     color: var(--white);
     border-radius: 6px;
     padding: 3px 6px;
     margin: 0 8px 8px 0;
}
.taglist div p {
     font-family: 'Press Start 2P', cursive;
     letter-spacing: 2px;
     font-size: 12px;
     margin: 4px 12px;
}
.flex div, .stack div { display: inline-flex; }
ul { list-style: none; }
li { padding-left: 12px; }
/* Google Material Icon Unicode sheet */
li:before {
     content: "\e5da";
     font-family: 'Material Icons';
     display: inline-block;
     margin-left: -12px;
     margin-right: 6px;
     font-size: 18px;
}
html, body { margin: 0; }
h1, h2 { margin: 0 }
h1 {
     font-family: 'Orbitron', sans-serif;
     letter-spacing: 4px;
     font-size: 32px;
}
h2 {
     font-family: 'Orbitron', sans-serif;
     letter-spacing: 2px;
     font-size: 30px;
     margin: 18px 0;
}
h3 {
     font-family: 'Montserrat', sans-serif;
     font-size: 24px;
     font-style: oblique;
}
h4 {
     font-family: 'Open Sans', sans-serif;
     font-size: 20px;
}
p, li, a {
     font-family: 'Montserrat', sans-serif;
     font-size: 16px;
     line-height: 24px;
}
header, main, footer, div { box-sizing: border-box; }
footer {
	display: flex;
	justify-content: flex-end;
}
footer * {
     font-family: 'Press Start 2P', cursive;
     font-size: 12px;
     letter-spacing: 6px;
}
body {
     background-color: var(--dark);
     color: var(--white);
}
header {
	position: relative;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 8px 24px;
	top: 0;
	z-index: 1;
	border-bottom: 4px solid var(--blue);
	width: 100%;
}
@supports (position: sticky) {
     header {
          position: -webkit-sticky;
          position: sticky;
     }
}
header {
}
header a { text-decoration: none; }
header a i.fab {
	font-size: 36px;
	margin-left: 8px;
}
main > *, footer { padding: 16px 24px; }
main {
     display: grid;
     grid-template-columns: 1fr;
}
header a:hover i.fab { color: var(--blue); }
#Experience, #Education, #Projects, #Collaborations, #Skills, #Gallery {
     grid-column: auto / span 2;
}
.gallery {
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     justify-content: center;
     align-items: center;
     grid-gap: 24px;
}
#Gallery img {
     border-radius: 6px 42px 42px;
     width: 100%;
}
footer {
     font-size: 18px;
     font-weight: bold;
}
@media only screen and (min-width: 900px) {
     .timeContentGrid {
          display: grid;
          grid-template-areas: 'time content';
          grid-template-columns: 40px 1fr;
          grid-gap: 8px;
     }
     .timeWrap {
          grid-area: time;
          display: flex;
          align-items: center;
          justify-content: center;
     }
     .time {
          margin: 0;
          font-size: 20px;
          font-weight: bold;
          white-space: nowrap;
          transform: rotate(-90deg);
          z-index: 0;
     }
     .dark .timeWrap, .blue .timeWrap {
          border-right: var(--white) solid 2.2px;
     }
     .white .timeWrap {
          border-right: var(--dark) solid 2.2px;
     }
}
@media only screen and (min-width: 1200px) {
     .stack div {
          display: list-item;
          list-style: none;
          text-align: center;
     }
     #Experience, #Education, #Projects, #Collaborations, #Skills, #Gallery {
          padding: 16px;
          border-radius: 12px;
          box-shadow: -8px -8px var(--blue);
     }
     main {
          grid-gap: 24px;
          margin: 24px;
          grid-template-columns: repeat(10, 1fr);
          grid-template-rows: repeat(3, auto);
     }
     .align-start { align-self: self-start; }
     #Experience {
          grid-column: auto / span 5;
          grid-row: 1 / span 1;
     }
     #Education {
          grid-column: auto / span 4;
          grid-row: 1 / span 1;
     }
     #Skills {
          grid-column: auto / span 1;
          grid-row: 1 / span 2;
     }
     #Projects {
          grid-column: auto / span 5;
          grid-row: 2 / span 1;
     }
     #Collaborations {
          grid-column: auto / span 4;
          grid-row: 2 / span 1;
     }
     #Gallery {
          grid-column: 1 / span 10;
          grid-row: 3 / span 1;
     }
     .gallery {
          grid-gap: 16px;
          grid-template-columns: repeat(4, 1fr);
     }
     .desktop-white {
          background-color: var(--white);
          color: var(--dark);
     }
     .desktop-dark {
          background-color: var(--dark);
          color: var(--white);
     }
     .desktop-dark *::selection {
          background: var(--white);
          color: var(--dark);
     }
     .desktop-white *::selection {
          background: var(--dark);
          color: var(--white);
     }
     .desktop-dark .timeWrap { border-right: var(--white) solid 2.2px; }
     .desktop-white .timeWrap { border-right: var(--dark) solid 2.2px; }
}
